# AMS.API

./: AMS.API.sln
AMS.API/: AMS.API.csproj  GroupTagAttribute.cs  Program.cs  Startup.cs  appsettings.json  nlog.Development.config  nlog.config
AMS.API.Authenticator/: AMS.API.Authenticator.csproj  Program.cs  appsettings.json
AMS.API.Authenticator/Configurations/: Config.cs
AMS.API.Authenticator/IdentityServices/: IUserRepository.cs  IdentityExtensions.cs  User.cs  UserProfileService.cs  UserRepository.cs  UserResouceOwnerPasswordValidator.cs
AMS.API.Authenticator/Properties/: launchSettings.json
AMS.API/Controllers/: ApartmentsController.cs  BlocksController.cs  HouseController.cs  HouseOwnerController.cs  TenantsController.cs  UsersController.cs
AMS.API/Properties/: launchSettings.json
AMS.API/Repositories/: DapperContext.cs  IDapperContext.cs
AMS.API/Repositories/Apartments/: ApartmentRepository.cs  IApartmentRepository.cs
AMS.API/Repositories/Blocks/: BlockRepository.cs  IBlockRepository.cs
AMS.API/Repositories/HouseOwners/: HouseOwnerRepository.cs  IHouseOwnerRepository.cs
AMS.API/Repositories/Houses/: HouseRepository.cs  IHouseRepository.cs
AMS.API/Repositories/Tenants/: ITenantRepository.cs  TenantRepository.cs
AMS.API/Repositories/Users/: IUserRepository.cs  UserRepository.cs
AMS.API/Services/: IdentityServer4Client.cs
AMS.API/Services/Commands/: CreateApartment.cs  CreateBlock.cs  CreateHouse.cs  CreateHouseOwner.cs  CreateTenant.cs  CreateUser.cs  DeActivateApartment.cs  DeActivateBlock.cs  DeActivateHouse.cs  DeActivateHouseOwner.cs  DeActivateTenant.cs  DeActivateUser.cs  UpdateApartment.cs  UpdateBlock.cs  UpdateHouse.cs  UpdateHouseOwner.cs  UpdateTenant.cs  UpdateUser.cs
AMS.API/Services/Queries/: GetAllApartments.cs  GetAllBlocks.cs  GetAllHouseOwners.cs  GetAllHouses.cs  GetAllTenant.cs  GetAllUsers.cs  GetApartment.cs  GetApartmentByExpression.cs  GetBlock.cs  GetBlockByExpression.cs  GetHouse.cs  GetHouseByExpression.cs  GetHouseOwner.cs  GetHouseOwnerByExpression.cs  GetTenant.cs  (+2 more)
AMS.API/Utilities/: LoggerExtensions.cs
(+50 files in other folders)
